VITE_RPC_URL_1=
VITE_CHAIN_ID=

VITE_WALLET_CONNECT_PROJECT_ID=

VITE_HARDCODED_DAO=

VITE_DAO_ZNA=
VITE_DAO_ENS=
VITE_DAO_NAME=
VITE_DAO_SAFE_ADDRESS=
VITE_DAO_VOTING_TOKEN=
VITE_DAO_CREATOR=

VITE_PAGE_TITLE=